.services{
  background:#fff;
  padding: 120px 0;
  text-align: center;
}
.services h3{
  font-size:16px;
  text-transform:uppercase;
  color:blue;
  margin:0;
  padding:0;
}
.services h2{
  font-size:48px;
  margin:0;
  padding:0;
  color:#000;
  margin-bottom:48px;
}
.services > .row{
  display:flex;
  justify-content: space-around;
}
.services > .row > div {
  text-align: center;
}
.services > .row > div > span{
  width:150px;
  height: 150px;
  background:skyblue;
  display:block;
  border-radius: 100%;
  text-align: center;
  font-size:3rem;
  line-height: 150px;
  color:#fff;
}
